<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> <!-- Google Icons -->
    <script src="https://kit.fontawesome.com/d7f0ad760c.js" crossorigin="anonymous"></script> <!-- FA Icons -->
    <link rel="icon" href="images/myntra-favicon.svg" type="image/svg"> <!-- Favicon -->

</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img id="myntra_home" src="images/myntra-logo.png" alt="myntra-logo"></a>
        </div>

        <nav class="nav_bar">
            <a id="nav1" href="#">Men</a>
            <a id="nav2" href="#">Women</a>
            <a id="nav3" href="#">Kids</a>
            <a id="nav4" href="#">Home & Living</a>
            <a id="nav5" href="#">Beauty</a>
            <a id="nav6" href="#">GenZ</a>
            <a id="nav7" href="#">Studio <sup id="nav_new">New</sup></a>
        </nav>

        <div class="search_bar">
            <span id="search_icon" class="material-symbols-outlined">search</span>
            <input id="search_input" type="text" placeholder="Search for products, brands and more">
        </div>

        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span>Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span>Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span>Bag</span>
            </div>
        </div>

    </header>
    <main>
        <div class="banner">
            <img id="banner_image" src="images/banner.jpg" alt="banner">
        </div>
        <div class="category_heading">
            Medal Worthy Brands to Bag
        </div>
        <div class="category_items">
            <a href="#1"><img class="items_img" src="images/offers/1.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/2.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/3.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/4.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/5.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/6.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/7.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/8.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/9.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/10.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/11.png" alt=""></a>
            <a href="#"><img class="items_img" src="images/offers/12.png" alt=""></a>
        </div>
        <div class="category_heading">Shop By Category</div>
        <div class="category_items">
            <a href="#"><img class="items_img" src="images/categories/1.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/2.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/3.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/4.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/5.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/6.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/7.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/8.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/9.jpg" alt=""></a>
            <a href="#"><img class="items_img" src="images/categories/10.jpg" alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3 class="footer_head">ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home</a>
                <a href="#">Beauty</a>
                <a href="#">GenZ</a>
                <a href="#">Gift Cards</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3 class="footer_head">CUSTOMER POLICIES</h3>

                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer_column">
                <h3 class="footer_head">EXPERIENCE MYNTRA APP ON MOBILE </h3>
                <div id="app_links">
                    <a href="#"><img src="images/google-play.png" alt="google-play"></a>
                    <a href="#"><img src="images/app-store.png" alt="apple-store"></a>
                </div>
                <h3 class="footer_head">KEEP IN TOUCH</h3>
                <div id="social_links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer_column">
                <div class="promises">
                    <img src="images/original.png" alt="original">
                    <p><strong style="color: black;">100% ORIGINAL</strong> guarantee for all products at myntra.com</p>
                </div>
                <div class="promises">
                    <img src="images/14d-return.png" alt="original">
                    <p><strong style="color: black;">Return within 14days</strong>  of receiving your order</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="copyright">© 2025 www.myntra.com. All rights reserved.</div>
    </footer>
</body>
</html>